@import "src/assets/scss/abstract/mixins";

.hero {
	background: linear-gradient(180deg, var(--clr-primary-light) 0%, #26308C 100%);

	.wrapper {
		padding-top: 85px;
		position: relative;
		display: flex;
		justify-content: space-between;

		@include respond(tab) {
			flex-direction: column;
			padding-top: 155px;
		}

		@include respond(phone-land) {
			padding-top: 58px;
		}
	}

	&-left {
		width: 40.3%;
		color: #fff;
		margin-top: 33px;

		@include respond(desktop) {
			margin-bottom: 30px;
		}

		@include respond(tab) {
			width: 100%;
		}
	}

	&-right {
		width: 39.4%;
		height: 582px;
		margin-right: -34px;
		position: relative;

		@include respond(lg-desktop) {
			max-width: 446px;
		}

		@media (max-width: 1317px) {
			margin-right: -34px;
			height: auto;
		}

		@include respond(desktop) {
			margin-right: -80px;
			display: flex;
		}

		@include respond(tab) {
			width: 78.3%;
			margin-right: -100px;
			margin-top: -10%;
			align-self: flex-end;
		}

		@include respond(phone-port) {
			margin-right: -87px;
		}
	}

	&__ttl {
		font-family: var(--ff-secondary);
		font-size: var(--fs-heading-xl);
		font-weight: var(--fw-bold-extra);
		line-height: 62.5px;
		margin-bottom: 18px;

		@include respond(tab) {
			margin-bottom: 16px;
		}

		@include respond(phone-land) {
			font-size: 36px;
			line-height: 45px;
		}
	}

	&__txt {
		font-family: var(--ff-primary);
		line-height: var(--lh-primary);
		margin-bottom: 30px;
	}

	&__btn {
		display: flex;
		align-items: center;

		@include btnPrimary(var(--clr-orange), var(--fs-md), 27px, 16px 32px);

		@include respond(tab) {
			font-size: 16px;
		}

		.icon-pencil {
			width: 18px;
			height: 18px;
			margin-right: 10px;
		}
	}

	&__achievement {
		position: absolute;
		color: var(--clr-blue-dark);

		.bg {
			width: 100%;
			height: 100%;
			position: absolute;
			background: linear-gradient(180deg, var(--clr-primary-light) 0%, #3B448F 100%);
			border-radius: 24px;
			z-index: 1;
		}

		&:first-child {
			top: 141px;
			left: -45% /* -200px */;

			@include respond(desktop) {
				left: -60%
			}

			@include respond(tab) {
				left: -44%;
				top: 33.3%;
			}

			@media (max-width: 660px) {
				top: 25%;
				left: -58%;
			}

			@media (max-width: 500px) {
				left: -62%;
			}

			@include respond(phone-port){
				left: -64%;
				top: 32%;
			}

			.bg {
				top: 8px;
				left: 7px;

				@include respond(tab) {
					height: 109%;
					top: 0;
					left: 7px;
				}

				@include respond(phone-land) {
					top: 0;
					left: 11px;
				}
			}
		}

		&:nth-child(2) {
			bottom: 102px;
			left: -56%;

			@include respond(desktop) {
				left: -70%
			}

			@include respond(tab) {
				left: -44%;
				bottom: 20.7%;
			}

			@media (max-width: 660px) {
				left: -58%;
			}

			@media (max-width: 500px) {
				left: -62%;
			}

			@include respond(phone-port){
				left: -60%;
				bottom: 14%;
			}

				.bg {
				top: 8px;
				left: 5px;

				@include respond(tab) {
					height: 104%;
					top: 3px;
					left: 5px;
				}

				@include respond(phone-land) {
					top: 0;
					left: 13px;
				}
			}
			.icon-star {
				margin-left: 4px;
			}
		}

		.content {
			text-align: center;
			background-color: #fff;
			border-radius: var(--br-primary);
			position: relative;
			z-index: 10;

			.heading {
				display: block;

				&:first-child {
					font-size: 36px;
					font-weight: var(--fw-bold-extra);
					line-height: 45px;

					@include respond(tab) {
						font-weight: 700;
					}

					@include respond(phone-land) {
						font-size: 30px;
						font-weight: 700;
						line-height: 37.5px;
					}
				}
			}

			&:first-child {
				padding: 7px 33.5px 18px;

				@include respond(phone-land) {
					padding: 6px 35px 13px 26px;
				}
			}

			&:nth-child(2) {
				padding: 9px 30px 16px 41px;

				@include respond(phone-land) {
					padding: 6px 33px 13px 22px;
				}
			}
		}
	}

	&__img {
		max-width: 100%;

		@media (max-width: 1048px) {
			align-self: flex-end;
			display: inline-flex;
		}
	}
}
